{
	"id": "canvas-search",
	"name": "Canvas Search",
	"version": "1.0.0",
	"minAppVersion": "1.8.9",
	"description": "一款能够在Obsidian Canvas中通过搜索关键词自动定位目标节点的插件。A plugin capable of automatically locating target nodes by searching for keywords within Obsidian Canvas.",
	"author": "Howie723",
	"authorUrl": "https://github.com/Howie723",
	"isDesktopOnly": false
}
